# rmi-aes-secure-realtime-chat

./: README.md  pom.xml
src/main/java/ma/fstm/ilisi/realtimechat/client/: ChatClient.java  ChatController.java  ChatGUI.java  IChatController.java
src/main/java/ma/fstm/ilisi/realtimechat/common/: IChatClient.java  IChatServer.java  User.java
src/main/java/ma/fstm/ilisi/realtimechat/common/aes/: AESConstants.java  AESCore.java  AESEncryption.java
src/main/java/ma/fstm/ilisi/realtimechat/server/: ChatServer.java
src/test/java/ma/fstm/ilisi/realtimechat/common/aes/: AESCoreTest.java  AESEncryptionTest.java
